<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: lightgreen;
        padding: 40px
        color: lightgray;
    
}

    h1 {
        text-align: center;
  color: gray
  text-shadow: 1px 1px 2px white;
    }
    .textstyle {
       width: 600px;
       padding: 30px;
       margin: 30px auto;
         background-color: lightcoral;
         border: 3px solid lightcyan;
         box-shadow: 6px 
         6px 15px lightgoldenrodyellow;
          text-indent: 40px;
          text-shadow: 1px 1px 3px lightblue;
          text-decoration: underline;
          text-transform: capitalize;
          line-height: 1.6;
          color : lightgreen;

    }
</style>
</head>
<body>
    <h1>Straykids</h1>
    <div class="textstyle">
    Straykids is a South korean boy group formed by JYP Entertainment in 2017. The group consists of 8 members: Bang Chan, Lee Know, Changbin, Hyunjin, Han, Felix, Seungmin, and I.N. They are known for their powerful performances and self-produced music. </div>
</body>
</html>