<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(37, 65, 37);
        padding: 40px
        color: lightgray;
    
}

    h1 {
        text-align: center;
  color: gray
  text-shadow: 1px 1px 2px white;
    }
    .textstyle {
       width: 600px;
       padding: 30px;
       margin: 30px auto;
         background-color: rgb(206, 205, 227);
         border: 3px solid rgb(89, 110, 110);
         box-shadow: 6px 
         6px 15px rgb(186, 186, 135);
          text-indent: 40px;
          text-shadow: 1px 1px 3px rgb(134, 0, 69);
          text-decoration: underline;
          text-transform: capitalize;
          line-height: 1.6;
          color : rgb(69, 93, 69);

    }
</style>
</head>
<body>
    <h1>Lisa</h1>
    <div class="textstyle">
    Lisa is a kpop idol, in the group Blackpink. She is the youngest member and as of today she is realeasing songs and albums as a soloist. </div>
</body>
</html>